{
  "name": "@netsujo/agent-role-contracts",
  "version": "0.4.0-alpha.1",
  "license": "MIT",
  "type": "module",
  "description": "Offline, general-purpose AI-agent role, authority, task-scope, review and handoff declaration checks.",
  "engines": {
    "node": ">=22.5"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./schemas/*": "./schemas/*",
    "./core": "./src/core.mjs",
    "./profiles/onchain-finance": "./src/finance-profile.mjs",
    "./adapters/filesystem-write": "./src/filesystem-write-adapter.mjs"
  },
  "bin": {
    "agent-role-contracts": "./bin/agent-role-contracts.mjs"
  },
  "files": [
    "src",
    "bin",
    "schemas",
    "examples",
    "docs",
    "README.md",
    "README.ja.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "schemas:check": "node scripts/build-schemas.mjs --check",
    "schemas:build": "node scripts/build-schemas.mjs",
    "check": "npm run schemas:check && npm test",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "demo": "node examples/quickstart.mjs",
    "demo:finance": "node examples/onchain-finance/demo.mjs",
    "demo:safe": "node examples/onchain-finance/safe-demo.mjs",
    "demo:binding": "node examples/action-binding/demo.mjs",
    "demo:general": "node examples/cross-domain/demo.mjs",
    "demo:filesystem-adapter": "node examples/filesystem-write-adapter/demo.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suirindo/agent-role-contracts.git"
  },
  "homepage": "https://github.com/suirindo/agent-role-contracts#readme",
  "bugs": {
    "url": "https://github.com/suirindo/agent-role-contracts/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "governance",
    "authority",
    "review",
    "handoff",
    "validation",
    "web3",
    "onchain-finance",
    "treasury",
    "erc20"
  ],
  "author": "Netsujo株式会社"
}
